apiVersion: apps/v1
kind: Deployment
metadata:
  name: configuratordepl
  labels:
    app: configurator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: configurator
  template:
    metadata:
      labels:
        app: configurator
    spec:
      containers:
      - name: configurator
        ##image: adoptopenjdk/openjdk8:x86_64-ubuntu-jre8u292-b10
        image: rodrigofelixdockerhub/kafkaconfigurator
        command: ["sleep"]
        args: ["infinity"]
        env:
        - name: KafkaSinkTopic
          value: test
        - name: SolaceSinkHost
          value: tcp://brokerip:55555
        - name: SolaceSinkUser
          value: default
        - name: SolaceSinkPass
          value: '123'
        - name: SolaceSinkVPNname
          value: solace-kafka
        - name: SolaceSinkTopics
        ##tanto neste como no do kafka separar os topicos por virgula e espaço
          value: sinktest
        - name: KafkaSourceTopic
          value: test
        - name: SolaceSourceHost
          value: tcp://brokerip:55555
        - name: SolaceSourceUser
          value: default
        - name: SolaceSourcePass
          value: '123'
        - name: SolaceSourceVPNname
          value: solace-kafka
        - name: SolaceSourceTopics
        ##tanto neste como no do kafka separar os topicos por virgula e espaço
          value: sourcetest
